# ------------------------------- PCL Part ------------------------------

#Get participant number

int SHORT_port;
int LONG_port;
string Dynanometer_Position;
int parti_num_int = int( logfile.subject() );

#Determine which port code to represent Short and Long
if mod( parti_num_int, 2 ) == 1 then #odd	
	SHORT_port = 1;
	LONG_port = 2;
	Dynanometer_Position = "Response Prompt Caption LONG RIGHT SHORT LEFT";
elseif mod( parti_num_int, 2 ) == 0 then #even
	SHORT_port = 2;
	LONG_port = 1;
	Dynanometer_Position = "Response Prompt Caption SHORT RIGHT LONG LEFT";
end;	