# ------------------------------- PCL Part ------------------------------
BLOCK = "practice";


#Make integer array to host order of stimuli
array<int> practice_sounds_idx[sounds.count()];
practice_sounds_idx.fill( 1, sounds.count(), 1, 1 ); #An array of integer from 1 to the number of durations.
practice_sounds_idx.shuffle(); #Randomise the content order


#SOME CONSTANTS
int FB_DURATION_ANCHOR = 700;
int FB_DURATION_OTHERS = 100;
double accuracy_threshold = 0.80000000;

#Pass practice block or not
bool pass;
#Accuracy
double p_accuracy = 0.00;

#Count of practice block ran
int practice_round = 1; #haven't figured out what to do with this variable yet.

loop until pass
begin
	pass = true;
	

	loop
		 int i = 1
	until
		 i > 3 #loop the 7 different durations 3 times.
	begin
			
		loop
			int j = 1
		until
			j > practice_sounds_idx.count() #the count should be 7
		begin
			int this_iti = ONE_SEC ;
			play_ITI_trial( this_iti );
			
			int sound_idx = practice_sounds_idx[j];	
			
			#Determine the correct answer port for this trial
			int answer = get_answer( sound_idx );
	
			play_sound_trial( sound_idx );
			int parti_response = read_response(); #Should be either 1, 2 (Channel 1 / Channel 2) or 0 (no response)
			store_data( BLOCK, i, j, sound_idx, this_iti, answer, parti_response ); #(BLOCK, block_number, trial_number, sound_idx, this_iti, answer, response(just -1 here))
				
			if parti_response == 0 then #No response
				fb_text.set_caption( lang.get_text( "Feedback slow Caption" ) );	
				if sound_idx == 1 || sound_idx == 7 then
					pass = false;
				end;	
			elseif sound_idx == 1 || sound_idx == 7 then
				#Update correct count and change feedback caption
				if parti_response == answer then
					fb_text.set_caption( lang.get_text( "Feedback correct Caption" ) );	
				else
					fb_text.set_caption( lang.get_text( "Feedback wrong Caption" ) );
					pass = false; #fail one anchor stimuli, redoooooooo!!!!!!!!!!!!
				end;
			else
				fb_text.set_caption( lang.get_text( "Feedback ready for next Caption" ) );
			end;		
			
			play_feedback_trial();
			
			
			j = j + 1;
		end;
		
		practice_sounds_idx.shuffle(); #Randomise the order of sound before next round of practice.
		
		i = i + 1;
	end;
	
	
	#Practice End/Repeat Caption
	if !pass then
		play_instruct_trial( lang.get_text( "Practice Fail Caption" ) );
		practice_round = practice_round + 1; 
	end;
			
end;

