# ------------------------------- PCL Part ------------------------------
string BLOCK = "study";
int caption_idx = 1;

#SOME CONSTANTS
int FIRST_SOUND_IDX = 1;
bool NEVER_END = true;

loop
	int i = 1
until
	NEVER_END == false
begin


	loop
		 int j = 1
	until
		 j > 10
	begin
		if ( caption_idx == FIRST_SOUND_IDX ) then
			anchor_text.set_caption( lang.get_text( "Short anchor Caption" ) );	
		else
			anchor_text.set_caption( lang.get_text( "Long anchor Caption" ) );
		end;	
		
		int this_iti = random( ONE_SEC, TWO_SEC ) ;
		play_ITI_trial( this_iti );	
		play_sound_trial( caption_idx, BLOCK, i, j);
		
		#  Update event code & store data
		info_event.set_event_code( 
			"Stim;" +
			logfile.subject() + ";" +
			BLOCK + ";" +
			string( i ) + ";" +
			string( j ) + ";" +
			string( caption_idx )  + ";" +
			string( this_iti)  + ";" +
			"NA;" +
			"NA;" +
			"NA;"
		);	
		info_trial.present();
		
		caption_idx = sounds.count()/caption_idx; #Alternating between the 1st and the 7th element of the sounds array
		j = j + 1
	end;
	
	play_end_block_trial( lang.get_text( "End Study Caption" ) );
	if response_manager.last_response() == 1 then
		break;	
	end;
	
	i = i + 1;
	caption_idx = FIRST_SOUND_IDX; #reset caption_idx to 1
end;
